# DEVUP_SmartHotel

./: App1.sln  SmartHotel.sln
App1/App1.Android/: App1.Android.csproj
App1/App1.UWP/: App1.UWP.csproj  Package.appxmanifest
App1/App1.iOS/: App1.iOS.csproj  Info.plist
SmartHotel/SmartHotel/: App.xaml  App.xaml.cs  SmartHotel.csproj
SmartHotel/SmartHotel.Android/: MainActivity.cs  SmartHotel.Android.csproj  SplashActivity.cs
SmartHotel/SmartHotel.Android/Effects/: UnderlineTextEffect.cs
SmartHotel/SmartHotel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartHotel/SmartHotel.Android/Renderers/: BasicCalendarRenderer.cs  CustomMapRenderer.cs  CustomNavigationPageRenderer.cs  ExtendedEntryRenderer.cs
SmartHotel/SmartHotel.Android/Resources/: Resource.designer.cs
SmartHotel/SmartHotel.Android/Resources/values/: Strings.xml  styles.xml
SmartHotel/SmartHotel.Android/Services/: EmailServiceDroid.cs
SmartHotel/SmartHotel.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SmartHotel.UWP.csproj
SmartHotel/SmartHotel.UWP/Properties/: AssemblyInfo.cs
SmartHotel/SmartHotel.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartHotel.iOS.csproj
SmartHotel/SmartHotel.iOS/Effects/: UnderlineTextEffect.cs
SmartHotel/SmartHotel.iOS/Properties/: AssemblyInfo.cs
SmartHotel/SmartHotel.iOS/Renderers/: ExtendedEntryRenderer.cs
SmartHotel/SmartHotel/Behaviors/: ItemTappedCommandListView.cs
SmartHotel/SmartHotel/Controls/: BasicCalendar.cs  ButtonFrame.cs  CustomMap.cs  CustomSlider.cs  ExtendedEntry.cs  GreenChart.cs  HorizontalList.cs  LoginEntry.xaml  LoginEntry.xaml.cs  RatingControl.cs  TemperatureChart.cs  ToggleButton.cs  iOSStatusBarBackground.xaml  iOSStatusBarBackground.xaml.cs
SmartHotel/SmartHotel/Converters/: AmbientLightValueConverter.cs  EnabledToHeightConverter.cs  FirstValidationErrorConverter.cs  HotelImageConverter.cs  InverseBoolConverter.cs  NotificationTypeToIconConverter.cs  NotificationTypeToTitleConverter.cs  PasswordStrengthToColorConverter.cs  SelectedToBoolConverter.cs  SuggestionTypeToColorConverter.cs  TemperatureValueConverter.cs
SmartHotel/SmartHotel/Effects/: UnderlineTextEffect.cs
SmartHotel/SmartHotel/Extensions/: ObservableExtension.cs
SmartHotel/SmartHotel/Helpers/: MapHelper.cs  StatusBarHelper.cs
SmartHotel/SmartHotel/Models/: City.cs  CustomPin.cs  GeoLocation.cs  Hotel.cs  Notification.cs  NotificationType.cs  Review.cs  Room.cs  Service.cs  Suggestion.cs  User.cs
SmartHotel/SmartHotel/Mvvm/: BindableBase.cs  PropertySupport.cs
SmartHotel/SmartHotel/Mvvm/Commands/: DelegateCommand.cs  DelegateCommandBase.cs
SmartHotel/SmartHotel/Services/: IEmailService.cs
SmartHotel/SmartHotel/Services/Authentication/: FakeAuthenticationService.cs  IAuthenticationService.cs
SmartHotel/SmartHotel/Services/Dialog/: DialogService.cs  IDialogService.cs
SmartHotel/SmartHotel/Services/Hotel/: FakeHotelService.cs  IHotelService.cs
SmartHotel/SmartHotel/Services/Navigation/: INavigationService.cs  NavigationService.Mapping.cs  NavigationService.cs
SmartHotel/SmartHotel/Services/Suggestion/: FakeSuggestionService.cs  ISuggestionService.cs
SmartHotel/SmartHotel/Utils/: NavigationBarAttachedProperty.cs
SmartHotel/SmartHotel/Validations/: EmailRule.cs  IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidUrlRule.cs  ValidatableObject.cs
SmartHotel/SmartHotel/ViewModels/: BookingViewModel.cs  ConciergeViewModel.cs  ExtendedSplashViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  MyRoomViewModel.cs  NotificationsViewModel.cs  OpenDoorViewModel.cs  SuggesstionsViewModel.cs
SmartHotel/SmartHotel/ViewModels/Base/: Locator.cs  ViewModelBase.cs
SmartHotel/SmartHotel/Views/: AboutPage.xaml  AboutPage.xaml.cs  AstronomyMasterDetail.xaml  AstronomyMasterDetail.xaml.cs  AstronomyMasterPage.xaml  AstronomyMasterPage.xaml.cs  BookingView.xaml  BookingView.xaml.cs  ConciergeView.xaml  ConciergeView.xaml.cs  CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  DemoTakePicture.xaml  DemoTakePicture.xaml.cs  ExtendedSplashView.xaml  ExtendedSplashView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MapView.xaml  MapView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MyRoomView.xaml  MyRoomView.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs  OpenDoorView.xaml  OpenDoorView.xaml.cs  SuggesstionsView.xaml  SuggesstionsView.xaml.cs
SmartHotel/SmartHotel/Views/Templates/: MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs  NotificationItemTemplate.xaml  NotificationItemTemplate.xaml.cs  SuggestionItemTemplate.xaml  SuggestionItemTemplate.xaml.cs
